# SPLAssignment3

./: .gitignore  README.md  readme.txt  tarCommands.sh
Client/: makefile  makefile from group
Client/include/: clientConnectionHandler.h  clientEncoderDecoder.h  clientProgramStages.h  clientProtocol.h  logoutStages.h  readFromKeyboardTask.h  readFromSocketTask.h
Client/src/: BGSclient.cpp  NewClient.cpp  clientConnectionHandler.cpp  clientEncoderDecoder.cpp  clientProtocol.cpp  newConnectionHandler.cpp  readFromKeyboardTask.cpp  readFromSocketTask.cpp
Client/src/old/: connectionHandler.cpp
Server/: pom.xml
Server/spl-net/src/main/java/bgu/spl/net/srv/: BaseServer.java
Server/src/: BidiEncoderDecoder.java  BidiMessageEncoderDecoderImpl.java  BidiMessagingProtocolImpl.java  ConnectionsImpl.java
Server/src/Messages/: Message.java  RegisterMessage.java
Server/src/main/java/bgu/spl/net/application/: BidiMessageEncoderDecoderImpl.java  BidiMessagingProtocolImpl.java  ConnectionHandlerImpl.java  ConnectionsImpl.java  UserSession.java
Server/src/main/java/bgu/spl/net/application/messages/: AckMessage.java  BlockMessage.java  ClientToServerMessage.java  ErrorMessage.java  FollowMessage.java  LoginMessage.java  LogoutMessage.java  LogstatMessage.java  Message.java  NotificationMessage.java  PM_Message.java  PostMessage.java  RegisterMessage.java  ServerToClientMessage.java  StatMessage.java  UnfollowMessage.java
Server/src/main/java/bgu/spl/net/bidi/: BidiMessagingProtocol.java  ConnectionHandler.java  Connections.java
Server/src/main/java/bgu/spl/net/impl/: BidiMessageEncoderDecoderImpl.java  BidiMessagingProtocolImpl.java  ConnectionHandlerImpl.java  ConnectionsImpl.java  UserSession.java
Server/src/main/java/bgu/spl/net/impl/BGSServer/: ReactorMain.java  TPCMain.java
Server/src/main/java/bgu/spl/net/impl/echo/: LineMessageEncoderDecoder.java
Server/src/main/java/bgu/spl/net/impl/messages/: AckMessage.java  BlockMessage.java  ClientToServerMessage.java  ErrorMessage.java  FollowMessage.java  LoginMessage.java  LogoutMessage.java  LogstatMessage.java  Message.java  NotificationMessage.java  PM_Message.java  PostMessage.java  RegisterMessage.java  ServerToClientMessage.java  StatMessage.java  UnfollowMessage.java
Server/src/main/java/bgu/spl/net/impl/newsfeed/: NewsFeedServerMain.java
Server/src/main/java/bgu/spl/net/srv/: ActorThreadPool.java  BaseServer.java  BlockingConnectionHandler.java  NonBlockingConnectionHandler.java  Reactor.java  Server.java
